# shavit-credits
[![GitHub Workflow Status (with branch)](https://img.shields.io/github/actions/workflow/status/SaengerItsWar/shavit-credits/master.yml?label=Zephyrus%20Store&logo=Github&style=plastic)](https://github.com/SaengerItsWar/shavit-credits/actions/workflows/master.yml)

shavit-credits for the Bhoptimer from Shavitush

You are Currently at the Zephyrus Version
This version is also compatible with the [Fork of nuclear silo](https://github.com/nuclearsilo583/zephyrus-store-preview-new-syntax)

# **Requitements**
Needs the Sourcemod Compiler build 6449 or greater.


[Zephyrus Store Version](https://github.com/SaengerItsWar/shavit-credits/tree/master)

[Zephyrus Store Download](https://forums.alliedmods.net/showthread.php?t=276677)

[SourceMod-Store Version](https://github.com/SaengerItsWar/shavit-credits/tree/store)

[SouceMod-Store Download](https://github.com/SourceMod-Store/Sourcemod-Store)

[MyStore Version](https://github.com/SaengerItsWar/shavit-credits/tree/mystore)

[MyStore Download](https://github.com/shanapu/MyStore)

(**CSGO**)[kxnrl Store Version](https://github.com/SaengerItsWar/shavit-credits/tree/kxnrl) 

(**CSGO**)[kxnrl Store Download](https://build.kxnrl.com/Store/)

[R1ko's Shop-Core (Fork) Version](https://github.com/SaengerItsWar/shavit-credits/tree/R1ko-Shop-Core-Fork)

[R1ko's Shop-Core (Fork) Download](https://github.com/FD-Forks/Shop-Core)

**Thanks to:**
Nairda
KidFearless